name: helloGithubAction

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    # run 뒤에 실제 작동하는 코드를 삽입
    
    - name: hlello world 출력
      run: echo Hello World !!!
    - name: 디렉토리 출력 !!!
      run: ls -al
    - name: 파이썬 버전 출력 !!!
      run: python -v
    - name: 파이썬 파일 실행 !!!
      run: python test.py
